showname = 24
showname_font = DangitSpeaker
showname_color = 255, 255, 255
showname_bold = 1
showname_sharp = 0

message = 18
message_font = DangitV3IC
message_color = 0, 0, 0
message_bold = 0
message_sharp = 0

ic_chatlog = 10
ic_chatlog_selfname_color = 121,121,216
ic_chatlog_timestamp_color = 128, 128, 128
ic_chatlog_selftimestamp_color = 90,90,155
ic_chatlog_font = Arial
ic_chatlog_color = 255, 255, 255
ic_chatlog_bold = 0
ic_chatlog_sharp = 0

ms_chatlog = 8
ms_chatlog_font = Arial
ms_chatlog_color = 215, 255, 255
ms_chatlog_sender_color = 128, 128, 199
ms_chatlog_bold = 0
ms_chatlog_sharp = 1

server_chatlog = 8
server_chatlog_font = Arial
server_chatlog_color = 255, 255, 255
server_chatlog_sender_color = 95, 95, 255
server_chatlog_bold = 0
server_chatlog_sharp = 1

music_list = 8
music_list_font = Arial
music_list_color = 0, 0, 0
music_list_bold = 0
music_list_sharp = 1

music_name = 24
music_name_font = DangitSpeaker
music_name_color = 255, 255, 255
music_name_bold = 0
music_name_sharp = 0

area_list = 8
area_list_font = Arial
area_list_color = 0, 0, 0
area_list_bold = 0
area_list_sharp = 1

evidence_name = 11
evidence_name_font = DangitV3IC
evidence_name_color = 255, 255, 255
evidence_name_bold = 1
evidence_name_sharp = 0

evidence_image_name = 8
evidence_image_name_font = Arial
evidence_image_name_color = 0, 0, 0
evidence_image_name_bold = 0
evidence_image_name_sharp = 0

evidence_description = 10
evidence_description_font = DangitV3IC
evidence_description_color = 255, 255, 255
evidence_description_bold = 0
evidence_description_sharp = 0

; universal
clock_0 = 24
clock_0_font = DangitSpeaker
clock_0_color = 255, 255, 255
clock_0_bold = 0
clock_0_sharp = 0

; def
clock_1 = 24
clock_1_font = DangitSpeaker
clock_1_color = 140, 178, 255
clock_1_bold = 0
clock_1_sharp = 0

; pro
clock_2 = 24
clock_2_font = DangitSpeaker
clock_2_color = 255, 86, 86
clock_2_bold = 0
clock_2_sharp = 0

; def 2
clock_3 = 24
clock_3_font = DangitSpeaker
clock_3_color = 140, 178, 255
clock_3_bold = 0
clock_3_sharp = 0

; pro 2
clock_4 = 24
clock_4_font = DangitSpeaker
clock_4_color = 255, 86, 86
clock_4_bold = 0
clock_4_sharp = 0