showname = 8
showname_font = Arial
showname_color = 255, 255, 255
showname_bold = 0
showname_sharp = 1

message = 10
message_font = Arial
message_color = 0, 0, 0
message_bold = 0
message_sharp = 1

ic_chatlog = 10
ic_chatlog_font = Arial
ic_chatlog_color = 255, 255, 255
ic_chatlog_bold = 0
ic_chatlog_sharp = 0
ic_chatlog_selfname_color = 200, 255, 255
ic_chatlog_showname_color = 200, 200, 200
ic_chatlog_timestamp_color = 128, 128, 128
ic_chatlog_selftimestamp_color = 64, 128, 128

debug_log = 8
debug_log_font = Consolas
debug_log_color = 255, 255, 255
debug_log_bold = 0
debug_log_sharp = 0

debug_log_debug_color = 0, 153, 0
debug_log_info_color = 204, 204, 204
debug_log_warn_color = 204, 204, 0
debug_log_critical_color = 204, 51, 51
debug_log_fatal_color = 255, 0, 0

server_chatlog = 8
server_chatlog_font = Arial
server_chatlog_color = 0, 0, 0
server_chatlog_sender_color = 95, 95, 0
server_chatlog_bold = 0
server_chatlog_sharp = 1

music_list = 8
music_list_font = Arial
music_list_color = 0, 0, 0
music_list_bold = 0
music_list_sharp = 1

music_name = 8
music_name_font = Arial
music_name_color = 255, 255, 255
music_name_bold = 1
music_name_sharp = 0

area_list = 8
area_list_font = Arial
area_list_color = 0, 0, 0
area_list_bold = 0
area_list_sharp = 1

evidence_name = 14
evidence_name_font = Arial
evidence_name_color = 255, 128, 0
evidence_name_bold = 1
evidence_name_sharp = 0

evidence_image_name = 8
evidence_image_name_font = Arial
evidence_image_name_color = 0, 0, 0
evidence_image_name_bold = 0
evidence_image_name_sharp = 0

evidence_description = 10
evidence_description_font = Times New Roman
evidence_description_color = 255, 255, 255
evidence_description_bold = 0
evidence_description_sharp = 0

; universal
clock_0 = 8
clock_0_font = Arial
clock_0_color = 255, 0, 255
clock_0_bold = 0
clock_0_sharp = 1

; def
clock_1 = 8
clock_1_font = Arial
clock_1_color = 0, 128, 255
clock_1_bold = 0
clock_1_sharp = 1

; pro
clock_2 = 8
clock_2_font = Arial
clock_2_color = 255, 0, 0
clock_2_bold = 0
clock_2_sharp = 1

; def 2
clock_3 = 8
clock_3_font = Arial
clock_3_color = 0, 128, 255
clock_3_bold = 0
clock_3_sharp = 1

; pro 2
clock_4 = 8
clock_4_font = Arial
clock_4_color = 255, 0, 0
clock_4_bold = 0
clock_4_sharp = 1