; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 1176, 755

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 216, 0, 960, 540

; IC chatlog
ic_chatlog = 0, 0, 216, 300

; Master server chatlog
ms_chatlog = 857, 540, 319, 177

; OOC Chatlog
server_chatlog = 857, 540, 319, 177

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 857, 718, 319, 18

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 857, 737, 246, 18

; Toggle between Server and Master OOC chats
ooc_toggle = 1105, 737, 71, 17

; The scrolling music name display
music_display = 11, 605, 192, 26
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 192, 26

; Where the jukebox is
music_list = 0, 319, 216, 280

; Jukebox search bar
music_search = 0, 300, 216, 19

; Music list state colors
found_song_color = 144, 238, 144
missing_song_color = 255, 125, 125

; Labels and sliders for music/sfx/blips
music_label = 14, 635, 41, 16
sfx_label = 14, 655, 41, 16
blip_label = 14, 675, 41, 16
music_slider = 58, 637, 140, 16
sfx_slider = 58, 657, 140, 16
blip_slider = 58, 677, 140, 16

; Emote buttons - 
;
;gay
emotes = 346, 653, 492, 82
emote_button_spacing = 1, 1
emote_button_size = 40, 40

; Page togglers for emotes
emote_left = 345, 736, 60, 16
emote_right = 777, 736, 60, 16

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 416, 736, 105, 19

; Display the accessible iniswaps on this character (grabbed from iniswaps.ini)
iniswap_dropdown = 537, 736, 113, 19
; The button to remove the current iniswap
iniswap_remove = 481, 580, 20, 20

; Display the accessible sfx on this character (grabbed from soundlist.ini). If none found, courtroom_soundlist.ini will be used.
sfx_dropdown = 462, 606, 90, 22
; The button to remove the current iniswap
sfx_remove = 445, 606, 20, 20

; Display the list of overlay effects accessible
effects_dropdown = 580, 606, 89, 22

; The size of the icons for dropdown entries
effects_icon_size = 16, 16

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 345, 572, 76, 28
objection = 425, 572, 76, 28
take_that = 505, 572, 76, 28
realization = 233, 572, 42, 42

; Screenshake
screenshake = 233, 618, 42, 42

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 585, 572, 76, 28

; Text color dropdown menu
text_color = 345, 606, 89, 20

pos_dropdown = 688, 736, 83, 20
pos_remove = 666, 580, 20, 20

; Preanimation toggle
pre = 344, 632, 60, 19

; Flip button
flip = 414, 632, 51, 19

; Additive button
additive = 548, 632, 80, 19

; Guard button
guard = 674, 632, 61, 19

pre_no_interrupt = 460, 632, 80, 19

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 678, 573, 168, 9
prosecution_bar = 678, 589, 168, 9
defense_plus = 846, 573, 9, 9
defense_minus = 669, 573, 9, 9
prosecution_plus = 846, 589, 9, 9
prosecution_minus = 669, 589, 9, 9

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 233, 666, 42, 24
cross_examination = 233, 696, 42, 24

; Buttons to change character/Reload theme/Call Mod
change_character = 21, 703, 92, 21
reload_theme = 118, 703, 92, 21
call_mod = 148, 729, 62, 21

; Mute button
mute_button = 289, 618, 42, 42

; Where the Mute list pops up when you click Mute
mute_list = 332, 573, 179, 184

; -------------------------
; New in 2.6.0
; -------------------------

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 216, 540, 156, 23

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 216, 540, 156, 23

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 765, 542, 80, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 86, 729, 60, 21

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 420, 7, 120, 22

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 7, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 7, 80, 22

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 289, 666, 42, 24
guilty = 289, 696, 42, 24

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 289, 572, 42, 42
pair_list = 829, 471, 179, 129
pair_offset_spinbox = 829, 451, 46, 20
pair_vert_offset_spinbox = 875, 451, 45, 20
pair_order_dropdown = 919, 451, 89, 20

; This button allows switching between music and areas.
switch_area_music = 185, 300, 31, 19

; These are colours for the various statuses an area can be in.
area_free_color = 144, 238, 144
area_lfp_color = 127, 255, 0
area_casing_color = 255, 215, 0 
area_recess_color = 255, 246, 143
area_rp_color = 135, 206, 255
area_gaming_color = 171, 130, 255
area_locked_color = 165, 43, 43

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 614, 632, 80, 19
casing_button = 22, 729, 62, 21

;
; Chat system
;

; IC chatbox
chatbox = 216, 384, 960, 156

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 216, 384, 960, 156

; **COORDINATE SYSTEM RELATIVE TO "chatbox"/"ao2_chatbox"**
; x/y coordinates 0,0 will start at top-left of the "chatbox"/"ao2_chatbox" for everything below until specified otherwise.
; ****

; Textbox for custom IC name (the "showname"), width is the smallest size
showname = 4, 6, 64, 22

; The chatbox image used for smallest possible size is "chat". "chatblank" is used if the showname is whitespace-only.
; "chatmed" will be used if the showname size exceeds the width, at which point the showname will receive showname_extra_width.
; "chatbig" will be used if the showname size exceeds the "chatmed" width, at which point the showname will receive showname_extra_width again.
; Text any bigger than that will be cut off. If "chatmed" or "chatbig" are missing, showname will not be resized.
showname_extra_width = 36

; Where the text will be aligned in the showname box.
; Possible options include:
; left
; center
; right
; justify (like in newspapers)
showname_align = center

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; Every line height is 25 if the font size is 10 and the Sans font is used.
; There's 4 pixels from X position until the symbol is displayed.
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 22, 30, 900, 120

; A chat indicator alerting us the chat ticker isn't active (text is no longer being processed).
chat_arrow = 925, 125, 22, 18

; Where you type to make an IC chat message
ic_chat_message = 371, 540, 382, 23

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 371, 540, 382, 23
;
; Evidence system
;

; **COORDINATE SYSTEM RELATIVE TO "viewport"**
; x/y coordinates 0,0 will start at top-left of the "viewport" for everything below until specified otherwise.
; ****
left_evidence_icon = 26, 26, 205, 205
right_evidence_icon = 729, 26, 205, 205

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

evidence_background = 451, 135, 490, 284
; **COORDINATE SYSTEM RELATIVE TO "evidence_background"**
; x/y coordinates 0,0 will start at top-left of the "evidence_background" for everything below until specified otherwise.
; ****
evidence_button = 718, 607, 85, 18
evidence_name = 112, 4, 264, 19

evidence_load = 402, 2, 20, 20
evidence_save = 424, 2, 20, 20
evidence_transfer = 446, 2, 20, 20
evidence_switch = 468, 2, 20, 20

evidence_present = 165, 247, 158, 41
evidence_buttons = 28, 27, 430, 216
evidence_button_spacing = 2, 3
evidence_button_size = 70, 70
evidence_left = 28, 0, 60, 24
evidence_right = 400, 0, 60, 24

evidence_overlay = 24, 24, 439, 222
; **COORDINATE SYSTEM RELATIVE TO "evidence_overlay"**
; x/y coordinates 0,0 will start at top-left of the "evidence_overlay" (which is parented to "evidence_background") for everything below until specified otherwise.
; ****
evidence_delete = 78, 8, 70, 20
evidence_image_name = 150, 8, 109, 20
evidence_image_button = 259, 8, 60, 20
evidence_x = 341, 8, 20, 20
evidence_ok = 320, 8, 20, 20
evidence_description = 78, 28, 281, 166

; timers
; universal
clock_0 = 597, 6, 210, 42
; def
clock_1 = 222, 6, 210, 42
; pro
clock_2 = 960, 6, 210, 42
; def2
clock_3 = 222, 54, 210, 42
; pro2
clock_4 = 960, 54, 210, 42