; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 1322, 974

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 0, 0, 1000, 650

; IC chatbox
chatbox = 0, 447, 1000, 203

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 0, 447, 1000, 203

; Textbox for custom IC name (the "showname")
showname = 13, 3, 289, 50

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 12, 70, 975, 120

; Where you type to make an IC chat message
ic_chat_message = 0, 650, 470, 30

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 0, 650, 470, 30

; IC chatlog
ic_chatlog = 1005, 5, 312, 371

; Master server chatlog
ms_chatlog = 1000, 651, 322, 275

; OOC Chatlog
server_chatlog = 1000, 651, 322, 275

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 1003, 929, 317, 19

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 1003, 952, 160, 19

; Toggle between Server and Master OOC chats
ooc_toggle = 1163, 950, 157, 22

; Where the jukebox is
music_list = 599, 679, 402, 296

; Jukebox search bar
music_search = 648, 651, 353, 28

found_song_color = 27, 37, 67
missing_song_color = 179, 152, 83

; Labels and sliders for music/sfx/blips
music_label = 260, 857, 41, 16
sfx_label = 260, 890, 41, 16
blip_label = 260, 922, 41, 16
music_slider = 295, 860, 290, 16
sfx_slider = 295, 892, 290, 16
blip_slider = 295, 925, 290, 16

; Emote buttons - [490, 98] determines how many columns and rows of buttons are
; displayed per page. 49, 49 is the ABSOLUTE MINIMUM, and displays 1 button per
; page. Having either number lower than 49 crashes the client when you try to
; pick a character. If you want X columns and Y rows, you would change it to
; 49X, 49Y (ie. 490, 147 if you want 10 columns and 3 rows)
emotes = 1045, 400, 245, 245
emote_button_spacing = 9, 9

; Page togglers for emotes
emote_left = 1015, 507, 15, 25
emote_right = 1295, 507, 15, 25

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 160, 765, 100, 20

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 119, 680, 120, 41
objection = -1, 680, 120, 41
take_that = 239, 680, 120, 41
realization = 107, 769, 51, 51

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 359, 680, 120, 41

; Text color dropdown menu
text_color = 160, 784, 100, 20

pos_dropdown = 160, 803, 100, 20

; Preanimation toggle
pre = 265, 761, 80, 21

; Flip button
flip = 265, 791, 80, 21

; Guard button
guard = 545, 945, 80, 21

pre_no_interrupt = 265, 776, 80, 21

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 15, 15, 170, 30
prosecution_bar = 815, 15, 170, 30
defense_plus = 128, 45, 55, 25
defense_minus = 18, 45, 55, 25
prosecution_plus = 818, 45, 55, 25
prosecution_minus = 928, 45, 55, 25

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 0, 721, 150, 43
cross_examination = 150, 721, 150, 43

; Buttons to change character/Reload theme/Call Mod
change_character = 487, 767, 110, 27
reload_theme = 377, 795, 110, 27
call_mod = 487, 795, 110, 27

; Mute button
mute_button = 55, 769, 51, 51

; Where the Mute list pops up when you click Mute
mute_list = -2, 825, 250, 150

; ???? - if there was an Area button, where the area list would show up?
; area_list = 300, 650, 224, 174

; ???? - where a password box appears if an area is password locked?
; area_password = 266, 471, 224, 23

; >Evidence meme
evidence_button = 479, 680, 120, 41
evidence_background = 0, 3, 1000, 497
evidence_name = 80, 275, 844, 19
evidence_buttons = 78, 308, 900, 70
evidence_button_spacing = 16, 0
evidence_overlay = 75, 40, 850, 211
evidence_delete = 11, 14, 66, 18
evidence_image_name = 578, 12, 150, 21
evidence_image_button = 727, 10, 85, 25
evidence_x = 814, 13, 20, 20
evidence_description = 12, 34, 825, 164
evidence_left = 45, 332, 15, 25
evidence_right = 941, 332, 15, 25
evidence_present = 315, 440, 180, 60
left_evidence_icon = 15, 60, 150, 150
right_evidence_icon = 835, 60, 150, 150

; Character select widgets
char_select = 0, 0, 1280, 720
back_to_lobby = 118, 675, 125, 40
char_password = 370, 695, 160, 18
char_buttons = 120, 50, 1050, 650
char_button_spacing = 10, 10
char_select_left = 75, 333, 31, 50
char_select_right = 1175, 333, 31, 50
spectator = 243, 675, 125, 40

; -------------------------
; New in 2.6.0
; -------------------------

; The log limiter explaining label. This is simply a piece of text that
; explains what the spin box is for.
; log_limit_label = 190, 612, 50, 30

; The spinbox allows you to set the log limit ingame inbetween 1 and 10000,
; with the option to set it to 0 as well (which is considered 'infinite' by
; the log limiter).
; log_limit_spinbox = 168, 636, 70, 25

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 470, 651, 129, 28

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 470, 651, 129, 28

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 265, 806, 80, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 377, 767, 110, 27

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 370, 676, 160, 18

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 537, 694, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 537, 675, 100, 22

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 450, 721, 150, 43
guilty = 300, 721, 150, 43

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 3, 769, 51, 51
pair_list = -2, 844, 250, 131
pair_offset_spinbox = 0, 825, 246, 20

; This button allows switching between music and areas.
switch_area_music = 599, 649, 50, 32

; These are colours for the various statuses an area can be in.
area_free_color = 70, 163, 64
area_lfp_color = 227, 160, 0
area_casing_color = 169, 147, 82
area_recess_color = 127, 127, 127
area_rp_color = 127, 196, 225
area_gaming_color = 24, 255, 0
area_locked_color = 179, 2, 2

