showname = 26
message = 26
ic_chatlog = 14
ms_chatlog = 11
server_chatlog = 11
music_list = 10

ic_chatlog_color = 255, 255, 255
ms_chatlog_color = 179, 152, 83
server_chatlog_color = 179, 152, 83
music_list_color = 255, 255, 255

; Color for all labels and checkboxes
label_color = 27, 37, 67
