; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 391, 814

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 0, 0, 392, 221

; IC chatlog
ic_chatlog = 197, 449, 193, 158

; Master server chatlog
ms_chatlog = 197, 250, 193, 156

; OOC Chatlog
server_chatlog = 197, 250, 193, 156

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 200, 408, 189, 19

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 200, 428, 54, 19

; Toggle between Server and Master OOC chats
ooc_toggle = 255, 428, 136, 19

; The scrolling music name display
music_display = 2, 1, 74, 26
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 74, 26


; Where the jukebox is
music_list = 197, 650, 195, 163

; If the jukebox list is animated
music_list_animated = 1

; Jukebox search bar
music_search = 197, 627, 77, 23

evidence_button = 305, 630, 85, 18

; This button allows switching between music and areas.
switch_area_music = 270, 627, 35, 23

; Music list state colors
found_song_color = 144, 238, 144
missing_song_color = 255, 125, 125

; Labels and sliders for music/sfx/blips

music_label = 112, 695, 41, 16
sfx_label = 112, 710, 41, 16
blip_label = 112, 725, 41, 16

music_slider = 142, 695, 50, 16
sfx_slider = 142, 711, 50, 16
blip_slider = 142, 727, 50, 16


; Emote buttons - [490, 98] determines how many columns and rows of buttons are
; displayed per page. 49, 49 is the ABSOLUTE MINIMUM, and displays 1 button per
; page. Having either number lower than 49 crashes the client when you try to
; pick a character. If you want X columns and Y rows, you would change it to
; 49X, 49Y (ie. 490, 147 if you want 10 columns and 3 rows)
emotes = 5, 271, 190, 358
emote_button_spacing = 9, 9
emote_button_size = 40, 40

; Page togglers for emotes
emote_left = 4, 251, 58, 19
emote_right = 135, 251, 58, 19

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 5, 630, 99, 20
iniswap_dropdown = 20, 674, 174, 20
iniswap_remove = 0, 674, 20, 20

sfx_dropdown = 20, 652, 84, 20
sfx_remove = 0, 652, 20, 20

effects_dropdown = 105, 630, 89, 20
effects_icon_size = 16, 16

text_color = 105, 652, 89, 20

pos_dropdown = 222, 225, 60, 20
pos_remove = 200, 225, 20, 20

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 66, 251, 20, 19
objection = 88, 251, 20, 19
take_that = 110, 251, 20, 19
realization = 286, 225, 50, 20

; Screenshake
screenshake = 337, 225, 50, 20

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 250, 221, 76, 28

; Preanimation toggle
pre = 5, 608, 80, 21

; Flip button
flip = 64, 608, 51, 21

; Additive button
additive = 100, 608, 80, 21

; Guard button
guard = 340, 608, 61, 21

pre_no_interrupt = 160, 608, 80, 21

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 232, 608, 80, 21

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 285, 608, 80, 21

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 12, 698, 87, 9
prosecution_bar = 12, 710, 87, 9
defense_plus = 99, 698, 9, 9
defense_minus = 5, 698, 9, 9
prosecution_plus = 99, 710, 9, 9
prosecution_minus = 5, 710, 9, 9

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 0, 0, 85, 42
cross_examination = 0, 42, 85, 42
not_guilty = 306, 0, 85, 42
guilty = 306, 42, 85, 42



; Buttons to change character/Reload theme/Call Mod
change_character = 5, 770, 125, 23
settings = 130, 770, 66, 23

reload_theme = 5, 792, 84, 23
call_mod = 88, 792, 64, 23
casing_button = 152, 792, 44, 23

; Character select widgets
char_select = 0, 0, 391, 814
char_list = 99999, 36, 190, 596
back_to_lobby = 5, 5, 91, 23
char_password = 9999, 7, 120, 22
char_buttons = 32, 42, 358, 730
char_button_spacing = 7, 7
char_select_left = 100, 5, 43, 24
char_select_right = 146, 5, 43, 24
spectator = 147, 780, 100, 28
char_search = 230, 7, 120, 22
; -------------------------
; New in 2.6.0
; -------------------------


; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 7, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 7, 80, 22

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 10, 725, 40, 40
pair_list = 200, 400, 185, 217
pair_offset_spinbox = 200, 380, 55, 20
pair_vert_offset_spinbox = 255, 380, 55, 20
pair_order_dropdown = 310, 380, 75, 20

; Mute button
mute_button = 55, 725, 40, 40
mute_list = 200, 400, 185, 217

; These are colours for the various statuses an area can be in.
area_free_color = 144, 238, 144
area_lfp_color = 127, 255, 0
area_casing_color = 255, 215, 0 
area_recess_color = 255, 246, 143
area_rp_color = 135, 206, 255
area_gaming_color = 171, 130, 255
area_locked_color = 165, 43, 43

;
; Chat system
;

; IC chatbox
chatbox = 0, 114, 392, 107

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 0, 114, 392, 107

; **COORDINATE SYSTEM RELATIVE TO "chatbox"/"ao2_chatbox"**
; x/y coordinates 0,0 will start at top-left of the "chatbox"/"ao2_chatbox" for everything below until specified otherwise.
; ****

; Textbox for custom IC name (the "showname"), width is the smallest size
showname = 7, 3, 54, 15

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 107, 743, 86, 23

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 107, 743, 86, 23

; The chatbox image used for smallest possible size is "chat". "chatblank" is used if the showname is whitespace-only.
; "chatmed" will be used if the showname size exceeds the width, at which point the showname will receive showname_extra_width.
; "chatbig" will be used if the showname size exceeds the "chatmed" width, at which point the showname will receive showname_extra_width again.
; Text any bigger than that will be cut off. If "chatmed" or "chatbig" are missing, showname will not be resized.
showname_extra_width = 24

; Where the text will be aligned in the showname box.
; Possible options include:
; left
; center
; right
; justify (like in newspapers)
showname_align = center

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; Every line height is 25 if the font size is 10 and the Sans font is used.
; There's 4 pixels from X position until the symbol is displayed.
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 4, 18, 389, 89

; A chat indicator alerting us the chat ticker isn't active (text is no longer being processed).
chat_arrow = 999999240, 57, 11, 9

; Where you type to make an IC chat message
ic_chat_message = 0, 222, 256, 23

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 0, 222, 196, 23

;
; Evidence system
;

; **COORDINATE SYSTEM RELATIVE TO "viewport"**
; x/y coordinates 0,0 will start at top-left of the "viewport" for everything below until specified otherwise.
; ****
left_evidence_icon = 13, 13, 70, 70
right_evidence_icon = 173, 13, 70, 70

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

evidence_background = 0, 375, 391, 212
;evidence_background = 0, 5, 391, 212
; **COORDINATE SYSTEM RELATIVE TO "evidence_background"**
; x/y coordinates 0,0 will start at top-left of the "evidence_background" for everything below until specified otherwise.
; ****
evidence_name = 65, 4, 264, 19

evidence_load = 346, 24, 20, 20
evidence_save = 368, 24, 20, 20
evidence_transfer = 346, 2, 20, 20
evidence_switch = 368, 2, 20, 20

evidence_present = 117, 175, 158, 41
evidence_buttons = 53, 27, 300, 144
evidence_button_spacing = 2, 3
evidence_button_size = 70, 70
evidence_left = 28, 182, 60, 24
evidence_right = 300, 182, 60, 24

evidence_overlay = 38, 18, 316, 171
; **COORDINATE SYSTEM RELATIVE TO "evidence_overlay"**
; x/y coordinates 0,0 will start at top-left of the "evidence_overlay" (which is parented to "evidence_background") for everything below until specified otherwise.
; ****
evidence_delete = 17, 8, 70, 20
evidence_image_name = 88, 8, 109, 20
evidence_image_button = 197, 8, 60, 20
evidence_x = 279, 8, 20, 20
evidence_ok = 258, 8, 20, 20
evidence_description = 18, 28, 281, 131
evidence_edit = 279, 33, 20, 20

; timers
; universal
clock_0 = 90, 2, 70, 14
; def
clock_1 = 2, 2, 70, 14
; pro
clock_2 = 184, 2, 70, 14
; def2
clock_3 = 2, 18, 70, 14
; pro2
clock_4 = 184, 18, 70, 14