showname = 23
message = 18
ic_chatlog = 14
ms_chatlog = 11
server_chatlog = 11
music_list = 10

ic_chatlog_color = 255, 255, 255
ms_chatlog_color = 255, 255, 255
server_chatlog_color = 255, 255, 255
music_list_color = 255, 255, 255

; Color for all labels and checkboxes
label_color = 255, 255, 255


179, 152, 83