; Only lines chanded by the subtheme

chatbox = 216, 228, 512, 156
ao2_chatbox = 216, 228, 512, 156
showname = 2, 2, 92, 32
showname_extra_width = 48
showname_align = center
message = 20, 26, 484, 114
chat_arrow = 480, 114, 22, 18