; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 1, 1, 1280, 720

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
;viewport = 460, 0,  576, 432
viewport = 469, 1,  580, 432

; IC chatbox
chatbox = 0, 174, 256, 108

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
;ao2_chatbox = 466, 464, 562, 170
ao2_chatbox = 470, 468, 565, 175

; Textbox for custom IC name (the "showname")
showname = 12, 3, 256, 20

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 12, 30, 532, 130

; Where you type to make an IC chat message
ic_chat_message = 2, 283, 250, 23

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 570, 430, 383, 34

; IC chatlog
ic_chatlog = 215, 1, 252, 335

; Master server chatlog
ms_chatlog =  1051, 1, 230, 283

; OOC Chatlog
server_chatlog = 1051, 1, 230, 283

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 1123, 282, 155, 30

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 1053, 282, 65, 30

; Toggle between Server and Master OOC chats
ooc_toggle = 1166, 308, 115, 19

; Where the jukebox is
music_list = 1051, 345, 231, 375

; Jukebox search bar
music_search = 1051, 327, 230, 18

found_song_color = 100, 255, 100
missing_song_color = 255, 100, 100

; Labels and sliders for music/sfx/blips
music_label = 15, 660, 41, 16
sfx_label = 15, 680, 41, 16
blip_label = 15, 700, 41, 16
music_slider = 45, 660, 140, 16
sfx_slider = 45, 680, 140, 16
blip_slider = 45, 700, 140, 16

; Emote buttons - [490, 98] determines how many columns and rows of buttons are
; displayed per page. 49, 49 is the ABSOLUTE MINIMUM, and displays 1 button per
; page. Having either number lower than 49 crashes the client when you try to
; pick a character. If you want X columns and Y rows, you would change it to
; 49X, 49Y (ie. 490, 147 if you want 10 columns and 3 rows)
emotes = 13, 380, 434, 245
emote_button_spacing = 9, 9

; Page togglers for emotes
emote_left = 160, 350, 17, 17
emote_right = 130, 350, 17, 17

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 13, 350, 105, 20

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 678, 470, 76, 28
objection = 765, 470, 76, 28
take_that = 852, 470, 76, 28
realization = 320, 670, 42, 42

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 939, 470, 76, 28

; Text color dropdown menu
text_color = 110, 45, 80, 20

pos_dropdown = 110, 15, 80, 20

; Preanimation toggle
pre = 10, 45, 80, 21

; Flip button
flip = 10, 15, 51, 21

; Guard button
guard = 50, 15, 61, 21

pre_no_interrupt = 10, 75, 80, 21

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 20, 280, 170, 9
prosecution_bar = 20, 300, 170, 9
defense_minus = 10, 280, 9, 9
defense_plus = 190, 280, 9, 9
prosecution_minus = 10, 300, 9, 9
prosecution_plus = 190, 300, 9, 9

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 10, 180, 85, 42
cross_examination = 100, 180, 85, 42

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 10, 223, 85, 42
guilty = 100, 223, 85, 42

; Buttons to change character/Reload theme/Call Mod
change_character = 10, 110, 120, 23
reload_theme = 110, 75, 94, 23
call_mod = 140, 110, 64, 23

; Mute button
mute_button = 260, 670, 42, 42

; Where the Mute list pops up when you click Mute
mute_list = 1037, 1, 226, 281

; ???? - if there was an Area button, where the area list would show up?
; area_list = 270, 494, 224, 174

; ???? - where a password box appears if an area is password locked?
; area_password = 266, 471, 224, 23

; >Evidence meme
;evidence_button = 965, 432, 69, 23
evidence_button = 951, 430, 99, 34
evidence_background = 469, 1, 580, 430
evidence_name = 156, 9, 264, 22
evidence_buttons = 40, 65, 430, 216
evidence_button_spacing = 14, 35
evidence_overlay = 70, 100, 439, 222
evidence_delete = 78, 8, 70, 20
evidence_image_name = 150, 8, 130, 20
evidence_image_button = 280, 8, 60, 20
evidence_x = 341, 8, 20, 20
evidence_description = 78, 28, 281, 166
evidence_left = 42, 201, 20, 20
evidence_right = 512, 201, 20, 20
evidence_present = 209, 395, 158, 41
left_evidence_icon = 460, 1, 110, 120
right_evidence_icon = 460, 1, 110, 120

; Character select widgets
char_select = 0, 0, 714, 668
back_to_lobby = 5, 5, 91, 23
char_password = 297, 7, 120, 22
char_buttons = 25, 36, 663, 596
char_button_spacing = 7, 7
char_select_left = 2, 325, 20, 20
char_select_right = 691, 325, 20, 20
spectator = 317, 640, 80, 23

; -------------------------
; New in 2.6.0
; -------------------------

; The log limiter explaining label. This is simply a piece of text that
; explains what the spin box is for.
; log_limit_label = 190, 612, 50, 30

; The spinbox allows you to set the log limit ingame inbetween 1 and 10000,
; with the option to set it to 0 as well (which is considered 'infinite' by
; the log limiter).
; log_limit_spinbox = 168, 636, 70, 25

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 470, 432, 65, 23

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 470, 431, 98, 33

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 10, 145, 80, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 120, 145, 71, 23

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 420, 7, 120, 22

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 7, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 7, 80, 22

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 200, 670, 42, 42
pair_list = 1050, 1, 231, 287
pair_offset_spinbox = 1050, 287, 231, 22

; This button allows switching between music and areas.
switch_area_music = 1050, 308, 115, 19

; These are colours for the various statuses an area can be in.
area_free_color = 54, 198, 68
area_lfp_color = 255, 255, 0
area_ct_color = 160, 24, 161
area_casing_color = 255, 166, 0
area_recess_color = 255, 190, 30
area_rp_color = 200, 52, 252
area_gaming_color = 55, 255, 255
area_locked_color = 165, 43, 43

