; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 1080, 2200

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 0, 0, 1080, 810

; IC chatlog
ic_chatlog = 550, 1620, 530, 600

; Master server chatlog
ms_chatlog = 550, 1270, 530, 280

; OOC Chatlog
server_chatlog = 550, 1270, 530, 280

; Where you type to make an OOC chat message
; NOTE: THIS DOES NOT HAVE ANY VISUAL APPEARANCE
ooc_chat_message = 710, 1550, 370, 50

; Toggle between Server OOC chat and debug log
ooc_toggle = 99990, 1240, 220, 20

; Where you enter your OOC name, and also where it shows up
ooc_chat_name = 550, 1550, 160, 50

; The scrolling music name display
music_display = 2, 1, 74, 26
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 74, 26


; Where the jukebox is
music_list = 0, 1620, 550, 600

; If the jukebox list is animated
music_list_animated = 1

; Jukebox search bar
music_search = 0, 1570, 250, 50

evidence_button = 310, 1570, 240, 50

; This button allows switching between music and areas.
switch_area_music = 250, 1570, 60, 50

; Music list state colors
found_song_color = 144, 238, 144
missing_song_color = 255, 125, 125

; Labels and sliders for music/sfx/blips

music_label = 850, 1080, 100, 25
sfx_label = 850, 1120, 100, 25
blip_label = 850, 1160, 100, 25

music_slider = 950, 1080, 100, 25
sfx_slider = 950, 1120, 100, 25
blip_slider = 950, 1160, 100, 25

; Emote buttons - [490, 98] determines how many columns and rows of buttons are
; displayed per page. 49, 49 is the ABSOLUTE MINIMUM, and displays 1 button per
; page. Having either number lower than 49 crashes the client when you try to
; pick a character. If you want X columns and Y rows, you would change it to
; 49X, 49Y (ie. 490, 147 if you want 10 columns and 3 rows)
emotes = 10, 1050, 540, 450
emote_button_spacing = 9, 9
emote_button_size = 60, 60

; Page togglers for emotes
emote_left = 4, 411, 58, 19
emote_right = 135, 411, 58, 19

; Emote dropdown/emote names - Change '125' to make it longer/shorter and
; display the full emote name or truncate it based on length
emote_dropdown = 180, 1010, 150, 30

iniswap_dropdown = 10, 1010, 130, 30
iniswap_remove = 140, 1010, 30, 30

sfx_dropdown = 340, 1010, 150, 30
sfx_remove = 490, 1010, 30, 30

effects_dropdown = 9999105, 630, 89, 20
effects_icon_size = 16, 16

text_color = 660, 940, 160, 50

pos_dropdown = 550, 940, 100, 50
pos_remove = 650, 940, 50, 50

; Hold it/Take That/Objection and the "BLING!" buttons
hold_it = 0, 930, 130, 70
objection = 130, 930, 130, 70
take_that = 260, 930, 130, 70
realization = 390, 930, 70, 70
screenshake = 460, 930, 70, 70

; If the server supports it (AOV does not currently) - if a character has a
; custom.gif and custom.wav in their folder, this button acts as another
; Objection/Take That/Hold It for that character that uses the custom animation
; and sfx. (Think Satorah! Such Insolence!, Gotcha!)
custom_objection = 999250, 221, 76, 28

; Preanimation toggle
pre = 150, 1010, 30, 30

; Flip button
flip = 9999964, 608, 51, 21

; Additive button
additive = 99999100, 608, 80, 21

; Guard button
guard = 99999340, 608, 61, 21

pre_no_interrupt = 9999160, 608, 80, 21

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 9992, 999608, 80, 21

; Penalty bars and judge's buttons for penalizing. Other than the bars, these
; ONLY show up on a character with /pos jud
defense_bar = 999912, 698, 87, 9
prosecution_bar = 99912, 710, 87, 9
defense_plus = 9999, 698, 9, 9
defense_minus = 99995, 698, 9, 9
prosecution_plus = 99999, 710, 9, 9
prosecution_minus = 9995, 710, 9, 9

; Judge's buttons for WT and CE. /pos jud
witness_testimony = 9990, 0, 85, 42
cross_examination = 9990, 42, 85, 42
not_guilty = 999306, 0, 85, 42
guilty = 999306, 42, 85, 42

; Buttons to change character/Reload theme/Call Mod
change_character = 550, 1100, 250, 35
reload_theme = 550, 1150, 250, 35
settings = 550, 1200, 160, 35
call_mod = 730, 1200, 160, 35


; Character select widgets
char_select = 0, 0, 1080, 2000
char_list = 99999, 36, 190, 596
back_to_lobby = 5, 5, 91, 23
char_password = 9999, 7, 120, 22
char_buttons = 40, 42, 1000, 1900
char_button_spacing = 7, 7
char_select_left = 100, 5, 43, 24
char_select_right = 146, 5, 43, 24
spectator = 420, 7, 100, 28
char_search = 230, 7, 120, 22

; -------------------------
; New in 2.6.0
; -------------------------


; A tickbox that filters characters based on if they are taken.
char_taken = 660, 7, 120, 22

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 99910, 725, 40, 40
; Mute button
mute_button = 99955, 725, 40, 40

; These are colours for the various statuses an area can be in.
area_free_color = 144, 238, 144
area_lfp_color = 127, 255, 0
area_casing_color = 255, 215, 0 
area_recess_color = 255, 246, 143
area_rp_color = 135, 206, 255
area_gaming_color = 171, 130, 255
area_locked_color = 165, 43, 43

;
; Chat system
;

; IC chatbox
chatbox = 0, 480, 1080, 330

; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 0, 480, 1080, 330

; **COORDINATE SYSTEM RELATIVE TO "chatbox"/"ao2_chatbox"**
; x/y coordinates 0,0 will start at top-left of the "chatbox"/"ao2_chatbox" for everything below until specified otherwise.
; ****

; Textbox for custom IC name (the "showname"), width is the smallest size
showname = 12, 2, 170, 45

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.

showname_enable = 550, 1015, 30, 30

; This is an input field that allows you to change your in-character showname.
ao2_ic_chat_name = 580, 1010, 180, 40

ic_chat_name = 580, 1010, 180, 40

; The chatbox image used for smallest possible size is "chat". "chatblank" is used if the showname is whitespace-only.
; "chatmed" will be used if the showname size exceeds the width, at which point the showname will receive showname_extra_width.
; "chatbig" will be used if the showname size exceeds the "chatmed" width, at which point the showname will receive showname_extra_width again.
; Text any bigger than that will be cut off. If "chatmed" or "chatbig" are missing, showname will not be resized.
showname_extra_width = 50

; Where the text will be aligned in the showname box.
; Possible options include:
; left
; center
; right
; justify (like in newspapers)
showname_align = center

; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; Every line height is 25 if the font size is 10 and the Sans font is used.
; There's 4 pixels from X position until the symbol is displayed.
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 20, 60, 1040, 300

; A chat indicator alerting us the chat ticker isn't active (text is no longer being processed).
chat_arrow = 999999240, 57, 11, 9

; Where you type to make an IC chat message
ic_chat_message = 0, 810, 1080, 100

; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 0, 810, 1080, 100

;
; Evidence system
;

; **COORDINATE SYSTEM RELATIVE TO "viewport"**
; x/y coordinates 0,0 will start at top-left of the "viewport" for everything below until specified otherwise.
; ****
left_evidence_icon = 13, 13, 70, 70
right_evidence_icon = 173, 13, 70, 70

; **COORDINATE SYSTEM RELATIVE TO "courtroom"**
; x/y coordinates 0,0 will start at top-left of the "courtroom" for everything below until specified otherwise.
; ****

evidence_background = 0, 450, 391, 212
;evidence_background = 0, 80, 391, 212
; **COORDINATE SYSTEM RELATIVE TO "evidence_background"**
; x/y coordinates 0,0 will start at top-left of the "evidence_background" for everything below until specified otherwise.
; ****
evidence_name = 65, 4, 264, 19

evidence_load = 346, 24, 20, 20
evidence_save = 368, 24, 20, 20
evidence_transfer = 346, 2, 20, 20
evidence_switch = 368, 2, 20, 20

evidence_present = 117, 175, 158, 41
evidence_buttons = 53, 27, 300, 144
evidence_button_spacing = 2, 3
evidence_button_size = 70, 70
evidence_left = 28, 182, 60, 24
evidence_right = 300, 182, 60, 24

evidence_overlay = 38, 18, 316, 171
; **COORDINATE SYSTEM RELATIVE TO "evidence_overlay"**
; x/y coordinates 0,0 will start at top-left of the "evidence_overlay" (which is parented to "evidence_background") for everything below until specified otherwise.
; ****
evidence_delete = 17, 8, 70, 20
evidence_image_name = 88, 8, 109, 20
evidence_image_button = 197, 8, 60, 20
evidence_x = 279, 8, 20, 20
evidence_ok = 258, 8, 20, 20
evidence_description = 18, 28, 281, 131
evidence_edit = 279, 33, 20, 20


; timers
; universal
clock_0 = 90, 2, 70, 14
; def
clock_1 = 2, 2, 70, 14
; pro
clock_2 = 184, 2, 70, 14
; def2
clock_3 = 2, 18, 70, 14
; pro2
clock_4 = 184, 18, 70, 14