#Ini for the courtroom design of Attorney Online HD Theme

///////////////////////////////////////////////////////////////////////////////////////////////////

#The main stuff
courtroom = 0, 0, 1021, 705
viewport = 296, 0, 512, 384
ao2_chatbox = 296, 273,  512, 94
showname = 61, 0, 150, 30
showname_align = center
showname_extra_width = 10
message = 97, 23, 366, 67
chat_arrow = 472, 64, 24, 24

#IC stuff
ic_chatlog = 0, 0, 296, 305
ao2_ic_chat_name = 299, 382, 63, 21
ao2_ic_chat_message = 364, 382, 444, 21


#OOC stuff
ms_chatlog = 808, 0, 213, 287
server_chatlog = 808, 0, 213, 287
ooc_chat_message = 808, 290, 295, 19
ooc_chat_name = 808, 309, 107, 19
casing_button = 11037, 308, 56, 21
ooc_toggle = 887, 308, 134, 21


#Area/Music stuff
area_list = 0, 371, 295, 308
music_list = 0, 371, 295, 308
music_list_animated = 1
switch_area_music = 832, 566, 32, 32
area_password = 272, 471, 224, 23
music_search = 2, 350, 296, 21


#Pairing stuff
pair_button = 832, 508, 50, 50
pair_list = 808, 0, 213, 290
pair_offset_spinbox = 881, 1, 70, 22
pair_vert_offset_spinbox = 951, 1, 70, 22
pair_order_dropdown = 951, 24, 70, 22


#Mute stuff
mute_button = 888, 508, 50, 50
mute_list = 808, 0, 213, 290

#Emote buttons- determines how many columns and rows of buttons each page displays. 49, 49 is the ABSOLUTE MINIMUM, and having either number lower than 49 crashes the client. If you want more columns and rows, change it to 49X, 49Y
emotes = 296, 402, 350, 240
emote_button_spacing = 1, 1
emote_left = 630, 447, 30, 30
emote_right = 630, 407, 30, 30

#Dropdown stuff
iniswap_dropdown = 650, 533, 60, 20
iniswap_remove = 627, 533, 20, 20
emote_dropdown = 716, 533, 105, 20
sfx_dropdown = 650, 559, 76, 20
sfx_remove = 627, 559, 20, 20
effects_dropdown = 730, 559, 92, 20
effects_icon_size = 16, 16
text_color = 664, 583, 69, 20
pos_dropdown = 738, 583, 40, 20
pos_remove = 781, 583, 20, 20

#Interjections
hold_it = 813, 332, 203, 28
objection = 813, 367, 203, 28
take_that = 813, 402, 203, 28
custom_objection = 813, 437, 203, 28

#Other stuff
change_character = 872, 603, 144, 29
reload_theme = 872, 636, 144, 29
call_mod = 872, 669, 144, 29

settings = 947, 500, 70, 70
realization = 454, 621, 50, 50
screenshake = 514, 621, 50, 50

#Checkboxes
flip = 303, 684, 36, 21
additive = 342, 684, 60, 21
showname_enable = 405, 684, 78, 21
pre = 486, 684, 59, 21
pre_no_interrupt = 550, 684, 80, 21
casing = 633, 684, 53, 21
guard = 689, 684, 61, 21


; The scrolling music name display
music_display = 7, 317, 275, 26
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 266, 26

#Sound stuff
music_label = 17, 600, 40, 0
sfx_label = 17, 630, 40, 0
blip_label = 17, 660, 40, 0

music_slider = 301, 621, 143, 12
sfx_slider = 301, 642, 143, 12
blip_slider = 301, 663, 143, 12

# Evidence stuff
evidence_button = 813, 472, 203, 28

evidence_save = 244, 7, 50, 50
evidence_load = 296, 7, 50, 50
evidence_transfer = 348, 7, 50, 50
evidence_switch = 400, 7, 50, 50

evidence_delete = 430, 192, 79, 16
evidence_image_name = 11037, 11037, 109, 20
evidence_image_button = 25, 184, 59, 20

evidence_background = 296, 0,  512, 384
evidence_name = 106, 77, 304, 39
evidence_button_size = 50, 50
evidence_buttons = 48, 218, 430, 80
evidence_button_spacing = 2, 2
evidence_overlay = 0, 0, 512, 384
evidence_ok = 25, 154, 30, 30
evidence_x = 55, 154, 30, 30
evidence_description = 97, 124, 315, 125
evidence_left = 3, 233, 20, 20
evidence_right = 488, 233, 20, 20
evidence_present = 430, 192, 79, 16
left_evidence_icon = 47, 58, 100, 100
right_evidence_icon = 365, 58, 100, 100


# Character selection stuff
char_select = 0, 0, 1021, 705
back_to_lobby = 273, 30, 91, 23
char_buttons = 280, 126, 700, 600
char_select_left = 236, 360, 25, 25
char_select_right = 981, 360, 25, 25
char_list = 0, 0, 223, 705
char_button_spacing = 9, 9
spectator = 378, 30, 80, 23

char_search = 814, 24, 120, 22
char_taken = 814, 42, 80, 22
char_password = 814, 60, 120, 22
char_passworded = 814, 79, 100, 22

# Judge stuff
witness_testimony = 721, 427, 40, 40
cross_examination = 767, 427, 40, 40
not_guilty = 721, 471, 40, 40
guilty = 767, 471, 40, 40

#Defense Penalty stuff
defense_bar = 703, 10, 92, 15
defense_plus = 745, 407, 20, 20
defense_minus = 721, 407, 20, 20

#Prosecution Penalty stuff
prosecution_bar = 703, 30, 92, 15
prosecution_plus = 791, 407, 20, 20
prosecution_minus = 767, 407, 20, 20



# timers
# universal
clock_0 = 700, 616, 71, 17
# def
clock_1 = 650, 636, 71, 17
# def2
clock_3 = 650, 657, 71, 17
# pro
clock_2 = 750, 636, 71, 17
# pro2
clock_4 = 750, 657, 71, 17


#Theme Colors
area_free_color = 50, 140, 189
area_lfp_color = 112, 112, 112
area_casing_color = 255, 113, 49
area_recess_color = 175, 128, 76
area_rp_color = 164, 0, 186
area_gaming_color = 84, 94, 140
area_locked_color = 172, 37, 49

found_song_color = 50, 140, 189
missing_song_color = 172, 37, 49

ooc_default_color = 0, 0, 0
ooc_server_color = 210, 210, 0

///The AO HD Mini Theme was created by Jouto#6149. DM me if you have any questions about the theme.