; Client size. Changing it to something other than 714, 668 will stretch or
; compress courtroombackground.png accordingly.
courtroom = 0, 0, 1058, 692
; IC Area. Changing 256, 192 will stretch or compress character gifs and the
; /bgs being used accordingly
viewport = 0, 0, 512, 384
; IC chatbox
chatbox = 0, 299, 512, 85
; IC chatbox if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_chatbox = 0, 299, 512, 85
; Textbox for custom IC name (the "showname")
showname = 6, -2, 256, 20
; IC message, positioned within the chatbox. Changing 250 affects how
; long text goes on before going onto the next line. Changing 89 affects
; how many lines you can see before the message starts scrolling, based on
; the formula of n = 25+(n-1)*16, where n is the number of lines to be
; displayed. (ie, set it to 25 for 1 line, 41 for 2, 57 for 3, 73 for 4,
; 89 for 5, 105 for 6... Less than 25 displays nothing)
message = 4, 19, 500, 73
ic_chatlog = 518, 6, 272, 366
ms_chatlog = 792, 6, 261, 338
server_chatlog = 792, 6, 261, 338
area_list = 266, 494, 224, 174
music_list = 790, 408, 270, 287
found_song_color = 197, 210, 219
missing_song_color = 95, 133, 160
; Where you type to make an IC chat message
ic_chat_message = 0, 384, 416, 24
; IC chat message if the current background's folder contains stand.png,
; defensedesk.png and prosecutiondesk.png
ao2_ic_chat_message = 0, 384, 416, 24
ooc_chat_message = 792, 346, 259, 19
ooc_chat_name = 792, 366, 131, 19
area_password = 266, 471, 224, 23
music_search = 827, 385, 229, 22
emotes = 10, 418, 480, 147
emote_button_spacing = 4, 4
emote_left = 494, 493, 20, 20
emote_right = 494, 473, 20, 20
emote_dropdown = 11, 553, 150, 20
defense_bar = 621, 480, 149, 20
prosecution_bar = 621, 502, 149, 20
music_label = 500, 412, 45, 16
sfx_label = 500, 432, 25, 16
blip_label = 500, 452, 35, 16
hold_it = 10, 577, 60, 28
objection = 70, 577, 60, 28
take_that = 130, 577, 60, 28
custom_objection = 190, 577, 60, 28
ooc_toggle = 924, 366, 128, 18
witness_testimony = 514, 515, 85, 42
cross_examination = 514, 558, 85, 42
change_character = 10, 605, 120, 23
reload_theme = 130, 605, 120, 23
call_mod = 5, 664, 70, 23
pre = 167, 553, 80, 21
flip = 245, 553, 50, 21
guard = 80, 665, 61, 21
realization = 251, 577, 51, 51
mute_button = 514, 472, 42, 42
mute_list = 514, 514, 175, 159
defense_plus = 772, 481, 18, 18
defense_minus = 601, 481, 18, 18
prosecution_plus = 772, 503, 18, 18
prosecution_minus = 601, 503, 18, 18
text_color = 514, 386, 93, 20
music_slider = 545, 414, 240, 16
sfx_slider = 545, 434, 240, 16
blip_slider = 545, 454, 240, 16
evidence_button = 705, 387, 85, 18
evidence_background = 300, 408, 490, 284
evidence_name = 112, 4, 264, 19
evidence_buttons = 28, 27, 430, 216
evidence_button_spacing = 2, 3
evidence_overlay = 24, 24, 439, 222
evidence_delete = 78, 8, 70, 20
evidence_image = 150, 8, 150, 20
evidence_x = 341, 8, 20, 20
evidence_description = 78, 28, 281, 166
evidence_left = 2, 124, 20, 20
evidence_right = 465, 124, 20, 20
evidence_present = 165, 247, 158, 41
left_evidence_icon = 13, 13, 70, 70
right_evidence_icon = 429, 13, 70, 70
; -------------------------
; New in 2.6.0
; -------------------------
pos_dropdown = 609, 386, 93, 20
; The log limiter explaining label. This is simply a piece of text that
; explains what the spin box is for.
; log_limit_label = 190, 612, 50, 30
pre_no_interrupt = 292, 553, 100, 21
; The spinbox allows you to set the log limit ingame inbetween 1 and 10000,
; with the option to set it to 0 as well (which is considered 'infinite' by
; the log limiter).
; log_limit_spinbox = 168, 636, 70, 25

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 417, 384, 95, 24

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 417, 384, 95, 24

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 395, 553, 110, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 10, 630, 120, 23

; These buttons are similar to the CE / WT buttons, except they show a
; Not Guilty or Guilty animation instead.
not_guilty = 514, 601, 85, 42
guilty = 514, 644, 85, 42

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 557, 472, 42, 42
pair_list = 556, 514, 175, 159
pair_offset_spinbox = 351, 553, 138, 20

; This button allows switching between music and areas.
switch_area_music = 792, 385, 35, 23

; These are colours for the various statuses an area can be in.
area_free_color = 54, 198, 68
area_lfp_color = 255, 255, 0
area_casing_color = 255, 166, 0
area_recess_color = 255, 190, 30
area_rp_color = 200, 52, 252
area_gaming_color = 55, 255, 255
area_locked_color = 165, 43, 43

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 236, 632, 80, 21
casing_button = 130, 630, 100, 23
