#Ini for the courtroom design of Attorney Online HD Theme

///////////////////////////////////////////////////////////////////////////////////////////////////


#The main stuff
courtroom = 0, 0, 1363, 705
viewport = 299, 0, 768, 576
ao2_chatbox = 299, 410,  768, 140
showname = 124, 0, 150, 30
showname_align = center
showname_extra_width = 10
message = 147, 33, 450, 106
chat_arrow = 689, 96, 32, 32


#IC stuff
ic_chatlog = 0, 0, 299, 308
ao2_ic_chat_name = 302, 574, 65, 21
ao2_ic_chat_message = 366, 574, 703, 21

#OOC stuff
ms_chatlog = 1068, 0, 295, 287
server_chatlog = 1068, 0, 295, 287
ooc_chat_message = 1070, 290, 295, 19
ooc_chat_name = 1070, 309, 107, 19
casing_button = 11037, 308, 95, 21
ooc_toggle = 1176, 308, 187, 21


#Area/Music stuff
area_list = 1067, 349, 295, 237
music_list = 1067, 349, 296, 237
music_list_animated = 1
switch_area_music = 1080, 600, 32, 32
area_password = 272, 471, 224, 23
music_search = 1070, 328, 296, 21


#Pairing stuff
pair_button = 1308, 596, 50, 50
pair_list = 1067, 0, 296, 290
pair_offset_spinbox = 1017, 0, 50, 30
pair_vert_offset_spinbox = 1017, 30, 50, 30
pair_order_dropdown = 1293, 1, 70, 22


#Mute stuff
mute_button = 1308, 651, 50, 50
mute_list = 1067, 0, 296, 290

#Emote buttons- determines how many columns and rows of buttons each page displays. 49, 49 is the ABSOLUTE MINIMUM, and having either number lower than 49 crashes the client. If you want more columns and rows, change it to 49X, 49Y
emotes = 540, 602, 500, 100
emote_button_spacing = 1, 1
emote_button_size = 40, 40
emote_left = 1035, 640, 30, 30
emote_right = 1035, 605, 30, 30

#Dropdown stuff
iniswap_dropdown = 33, 350, 60, 20
iniswap_remove = 5, 350, 20, 20
emote_dropdown = 99, 350, 105, 20
text_color = 210, 350, 69, 20
sfx_dropdown = 33, 375, 84, 20
sfx_remove = 5, 375, 20, 20
effects_dropdown = 123, 375, 92, 20
effects_icon_size = 16, 16
pos_dropdown = 220, 375, 40, 20
pos_remove = 262, 375, 20, 20


#Interjections
hold_it = 10, 400, 203, 28
objection = 10, 435, 203, 28
take_that = 10, 470, 203, 28
custom_objection = 10, 505, 203, 28


#Other stuff
change_character = 1147, 603, 144, 29
reload_theme = 1147, 636, 144, 29
call_mod = 1147, 669, 144, 29

settings = 1077, 635, 70, 70
realization = 232, 600, 50, 50
screenshake = 232, 653, 50, 50

player_list = 10, 580, 203, 100


#Checkboxes
flip = 452, 614, 51, 21
Additive = 452, 668, 70, 21
showname_enable = 452, 596, 90, 21
pre = 452, 632, 70, 21
pre_no_interrupt = 452, 650, 90, 21
slide_enable = 452, 686, 90, 21
casing = 452, 686, 61, 21
guard = 1030, 684, 53, 21



; The scrolling music name display
music_display = 5, 319, 275, 26
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 266, 26

#Sound stuff
music_label = 17, 600, 40, 0
sfx_label = 17, 630, 40, 0
blip_label = 17, 660, 40, 0

music_slider = 301, 609, 143, 12
sfx_slider = 301, 644, 143, 12
blip_slider = 301, 680, 143, 12

# Evidence stuff
evidence_button = 10, 540, 203, 28

evidence_save = 444, 15, 50, 50
evidence_load = 496, 15, 50, 50
evidence_transfer = 548, 15, 50, 50
evidence_switch = 600, 15, 50, 50

evidence_delete = 619, 283, 144, 29
evidence_image_name = 11037, 11037, 109, 20
evidence_image_button = 664, 254, 53, 20

evidence_background = 299, 0,  768, 576
evidence_name = 153, 125, 462, 39
evidence_buttons = 60, 321, 660, 80
evidence_button_spacing = 2, 2
evidence_overlay = 0, 145, 768, 576
evidence_ok = 633, 250, 30, 30
evidence_x = 719, 250, 30, 30
evidence_description = 147, 188, 469, 125
evidence_left = 3, 335, 40, 40
evidence_right = 725, 335, 40, 40
evidence_present = 657, 395, 109, 22
left_evidence_icon = 70, 79, 150, 150
right_evidence_icon = 548, 79, 150, 150


# Character selection stuff
char_select = 0, 0, 1363, 705
back_to_lobby = 273, 30, 91, 23
char_buttons = 280, 126, 1030, 600
char_select_left = 236, 360, 25, 25
char_select_right = 1321, 360, 25, 25
char_list = 0, 0, 223, 705
char_button_spacing = 9, 9
spectator = 420, 30, 80, 23

char_search = 1188, 30, 120, 22
char_taken = 1187, 50, 80, 22
char_password = 1053, 30, 120, 22
char_passworded = 1052, 50, 100, 22

# Judge stuff
witness_testimony = 215, 400, 40, 40
cross_examination = 215, 450, 40, 40
not_guilty = 215, 500, 40, 40
guilty = 215, 550, 40, 40

#Defense Penalty stuff
defense_bar = 913, 10, 141, 23
defense_plus = 265, 410, 20, 20
defense_minus = 265, 434, 20, 20

#Prosecution Penalty stuff
prosecution_bar = 913, 39, 141, 23
prosecution_plus = 265, 500, 20, 20
prosecution_minus = 265, 524, 20, 20



# timers
# universal
clock_0 = 221, 426, 71, 17
# def
clock_1 = 221, 459, 71, 17
# def2
clock_3 = 221, 479, 71, 17
# pro
clock_2 = 221, 529, 71, 17
# pro2
clock_4 = 221, 549, 71, 17



#Theme Colors
area_free_color = 27, 27, 27
area_lfp_color = 60, 60, 60
area_casing_color = 160, 80, 0
area_recess_color = 70, 60, 4
area_rp_color = 70, 24, 60
area_gaming_color = 24, 50, 100
area_locked_color = 165, 43, 43

found_song_color = 27, 27, 27
missing_song_color = 165, 43, 43

ooc_default_color = 0, 0, 0
ooc_server_color = 210, 210, 0

///The AO HD Theme was created by Jouto#6149. DM me if you have any questions about the theme.