showname = 14
showname_font = FOT-ModeMinALarge Std R
showname_color = 255, 255, 255
showname_bold = 0
showname_sharp = 0

message = 13
message_font = FOT-ModeMinALarge Std R
message_color = 255, 255, 255
message_bold = 0
message_sharp = 0

ic_chatlog = 10
ic_chatlog_font = M Ying Hei HK W4
ic_chatlog_color = 255, 255, 255
ic_chatlog_bold = 0
ic_chatlog_sharp = 0

ms_chatlog = 9
ms_chatlog_font = M Ying Hei HK W4
ms_chatlog_color = 255, 255, 255
ms_chatlog_sender_color = 255, 255, 255
ms_chatlog_bold = 0
ms_chatlog_sharp = 0

server_chatlog = 8
server_chatlog_font = M Ying Hei HK W4
server_chatlog_color = 255, 255, 255
server_chatlog_sender_color = 225, 225, 0
server_chatlog_bold = 0
server_chatlog_sharp = 0

music_list = 9
music_list_font = M Ying Hei HK W4
music_list_color = 255, 255, 255
music_list_bold = 0
music_list_sharp = 0

music_name = 8
music_name_font = M Ying Hei HK W4
music_name_color = 255, 255, 255
music_name_bold = 0
music_name_sharp = 0

area_list = 8
area_list_font = M Ying Hei HK W4
area_list_color = 255, 255, 255
area_list_bold = 0
area_list_sharp = 0

evidence_name = 16
evidence_name_font = FOT-ModeMinALarge Std R
evidence_name_color = 0, 0, 0
evidence_name_bold = 0
evidence_name_sharp = 0

evidence_image_name = 14
evidence_image_name_font = FOT-ModeMinALarge Std R
evidence_image_name_color = 255, 255, 255
evidence_image_name_bold = 0
evidence_image_name_sharp = 0

evidence_description = 14
evidence_description_font = FOT-ModeMinALarge Std R
evidence_description_color = 255, 255, 255
evidence_description_bold = 0
evidence_description_sharp = 0

; universal
clock_0 = 8
clock_0_font = M Ying Hei HK W4
clock_0_color = 255, 255, 255
clock_0_bold = 0
clock_0_sharp = 0

; def
clock_1 = 8
clock_1_font = M Ying Hei HK W4
clock_1_color = 16, 77, 148
clock_1_bold = 0
clock_1_sharp = 0

; pro
clock_2 = 8
clock_2_font = M Ying Hei HK W4
clock_2_color = 198, 28, 43
clock_2_bold = 0
clock_2_sharp = 0

; def 2
clock_3 = 8
clock_3_font = M Ying Hei HK W4
clock_3_color = 16, 77, 148
clock_3_bold = 0
clock_3_sharp = 0

; pro 2
clock_4 = 8
clock_4_font = M Ying Hei HK W4
clock_4_color = 198, 28, 43
clock_4_bold = 0
clock_4_sharp = 0