; The scrolling music name display
music_display = 215, 0, 0, 0
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 10, 0, 0, 0

; Textbox for custom IC name (the "showname"), width is the smallest size
showname = 15, 4, 420, 55

; The chatbox image used for smallest possible size is "chat". "chatblank" is used if the showname is whitespace-only.
; "chatmed" will be used if the showname size exceeds the width, at which point the showname will receive showname_extra_width.
; "chatbig" will be used if the showname size exceeds the "chatmed" width, at which point the showname will receive showname_extra_width again.
; Text any bigger than that will be cut off. If "chatmed" or "chatbig" are missing, showname will not be resized.
showname_extra_width = 0