#Ini for the courtroom design of Attorney Online HD Theme

///////////////////////////////////////////////////////////////////////////////////////////////////

#The main stuff
courtroom = 0, 0, 1918, 982
viewport = 447, 0, 1024, 768
ao2_chatbox = 447, 568,  1024, 184
showname = 174, 0, 184, 36
showname_align = center
showname_extra_width = 10
message = 164, 43, 600, 135
chat_arrow = 929, 134, 40, 40


#IC stuff
ic_chatlog = 0, 0, 447, 762
ao2_ic_chat_name = 447, 766, 118, 21
ao2_ic_chat_message = 567, 766, 901, 21


#OOC stuff
ms_chatlog = 1471, 3, 447, 410
server_chatlog = 1471, 3, 447, 410
ooc_chat_name = 1471, 417, 88, 19
ooc_chat_message = 1562, 417, 265, 19
ooc_toggle = 1826, 416, 92, 21
casing_button = 11037, 308, 95, 21


#Area/Music stuff
area_list = 1471, 457, 447, 323
music_list = 1471, 457, 447, 323
switch_area_music = 1810, 891, 32, 32
music_list_indent = 11
area_password = 272, 471, 224, 23
music_search = 1471, 436, 296, 21


#Pairing stuff
pair_button = 1810, 928, 50, 50
pair_list = 1474, 3, 444, 411
pair_offset_spinbox = 1817, 24, 100, 22
pair_vert_offset_spinbox = 1817, 47, 100, 22
pair_order_dropdown = 1817, 1, 100, 22

#Mute stuff
mute_button = 1864, 928, 50, 50
mute_list = 1474, 3, 444, 411

#Emote buttons- determines how many columns and rows of buttons each page displays. 49, 49 is the ABSOLUTE MINIMUM, and having either number lower than 49 crashes the client. If you want more columns and rows, change it to 49X, 49Y
emotes = 620, 795, 1040, 180
emote_button_spacing = 2, 2
emote_button_size = 47, 47
emote_left = 1657, 846, 34, 34
emote_right = 1657, 800, 34, 34

#Dropdown stuff
iniswap_dropdown = 33, 804, 130, 20
iniswap_remove = 5, 804, 20, 20
emote_dropdown = 166, 804, 135, 20
text_color = 304, 804, 100, 20
sfx_dropdown = 33, 828, 191, 20
sfx_remove = 5, 826, 20, 20
effects_dropdown = 228, 828, 110, 20
effects_icon_size = 16, 16
pos_dropdown = 342, 828, 40, 20
pos_remove = 385, 828, 20, 20


#Interjections
hold_it = 450, 795, 162, 28
objection = 450, 827, 163, 28
take_that = 450, 859, 163, 28
custom_objection = 450, 891, 163, 28

#Other stuff
change_character = 1660, 883, 144, 29
reload_theme = 1660, 916, 144, 29
call_mod = 1660, 949, 144, 29

settings = 107, 908, 88, 67
realization = 33, 852, 50, 50
screenshake = 33, 906, 50, 50

player_list = 1660, 790, 230, 90

#Checkboxes
flip = 455, 960, 36, 21
additive = 504, 960, 60, 21
showname_enable = 580, 960, 78, 21
pre = 666, 960, 59, 21
pre_no_interrupt = 733, 960, 80, 21
slide_enable = 821, 960, 80, 21
guard = 882, 960, 81, 21


; The scrolling music name display
music_display = 5, 774, 435, 26
; WARNING: music_name x/y coordinates relative to music_display!
music_name = 0, 0, 415, 26


#Sound stuff
music_label = 11037, 890, 0, 0
sfx_label = 11037, 920, 0, 0
blip_label = 11037, 950, 0, 0

music_slider = 221, 901, 143, 12
sfx_slider = 221, 931, 143, 12
blip_slider = 221, 961, 143, 12

# Evidence stuff
evidence_button = 450, 923, 163, 28

evidence_save = 594, 15, 75, 75
evidence_load = 671, 15, 75, 75
evidence_transfer = 748, 15, 75, 75
evidence_switch = 825, 15, 75, 75

evidence_delete = 874, 386, 144, 29
evidence_image_name = 11037, 11037, 109, 20
evidence_image_button = 40, 384, 80, 20

evidence_background = 447, 0,  1024, 768
evidence_name = 240, 171,526, 45
evidence_buttons = 70, 431, 890, 100
evidence_button_size = 87, 87
evidence_button_spacing = 2, 2
evidence_overlay = 0, 0, 1024, 768
evidence_ok = 10, 380, 30, 30
evidence_x = 118, 380, 30, 30
evidence_description = 201, 255, 629, 135
evidence_left = 11, 451, 47, 47
evidence_right = 967, 451, 47, 47
evidence_present = 879, 529, 144, 29
left_evidence_icon = 97, 126, 200, 200
right_evidence_icon = 703, 126, 200, 200


# Character selection stuff
char_select = 0, 0, 1918, 982
back_to_lobby = 396, 48, 131, 23
spectator = 543, 48, 120, 23

char_buttons = 396, 192, 1440, 750
char_buttons_size = 70,70 
char_select_left = 327, 491, 55, 55
char_select_right = 1848, 491, 55, 55
char_list = 0, 0, 314, 992
char_button_spacing = 9, 9


char_search = 1481, 48, 163, 22
char_taken = 1481, 72, 127, 22
char_password = 1672, 48, 163, 22
char_passworded = 1672, 72, 127, 22

# Judge stuff
witness_testimony = 171, 854, 40, 40
cross_examination = 215, 854, 40, 40
not_guilty = 259, 854, 40, 40
guilty = 303, 854, 40, 40


#Defense Penalty stuff
defense_bar = 1316, 15, 141, 23
defense_plus = 147, 854, 20, 20
defense_minus = 147, 876, 20, 20


#Prosecution Penalty stuff
prosecution_bar = 1316, 45, 141, 23
prosecution_plus = 347, 854, 20, 20
prosecution_minus = 347, 876, 20, 20

# timers
# universal
clock_0 = 1791, 817, 71, 17
clock_0_align = center;
# def
clock_1 = 1747, 838, 71, 17
clock_1_align = center;
# def2
clock_3 = 1747, 859, 71, 17
clock_3_align = center;
# pro
clock_2 = 1835, 838, 71, 17
clock_2_align = center;
# pro2
clock_4 = 1835, 859, 71, 17
clock_4_align = center;


#Theme Colors
area_free_color = 50, 140, 189
area_lfp_color = 112, 112, 112
area_casing_color = 255, 113, 49
area_recess_color = 175, 128, 76
area_rp_color = 164, 0, 186
area_gaming_color = 84, 94, 140
area_locked_color = 172, 37, 49

found_song_color = 50, 140, 189
missing_song_color = 172, 37, 49

ooc_default_color = 0, 0, 0
ooc_server_color = 210, 210, 0

///The AOHD Theme Library was created by Jouto#6149. DM me if you have any questions about the theme.