showname = 12
showname_font = Ace Name
showname_color = 255, 255, 255
showname_bold = 0
showname_sharp = 1

message = 24
message_font = Igiari Cyrillic
message_color = 0, 0, 0
message_bold = 0
message_sharp = 1

ic_chatlog = 12
ic_chatlog_font = Igiari Cyrillic
ic_chatlog_color = 255, 255, 255
ic_chatlog_bold = 0
ic_chatlog_sharp = 1
ic_chatlog_selfname_color = 255, 255, 0
ic_chatlog_showname_color = 225, 225, 225
ic_chatlog_timestamp_color = 128, 128, 128
ic_chatlog_selftimestamp_color = 100, 128, 128

ms_chatlog = 6
ms_chatlog_font = Ace Name
ms_chatlog_color = 0, 0, 0
ms_chatlog_sender_color = 0, 0, 95
ms_chatlog_bold = 0
ms_chatlog_sharp = 1

server_chatlog = 6
server_chatlog_font = Ace Name
server_chatlog_color = 0, 0, 0
server_chatlog_sender_color = 95, 95, 0
server_chatlog_bold = 0
server_chatlog_sharp = 1

music_list = 6
music_list_font = Ace Name
music_list_color = 0, 0, 0
music_list_bold = 0
music_list_sharp = 1

music_name = 12
music_name_font = Igiari Cyrillic
music_name_color = 255, 255, 255
music_name_bold = 0
music_name_sharp = 1

area_list = 6
area_list_font = Ace Name
area_list_color = 0, 0, 0
area_list_bold = 0
area_list_sharp = 1

evidence_name = 12
evidence_name_font = Igiari Cyrillic
evidence_name_color = 255, 128, 0
evidence_name_bold = 0
evidence_name_sharp = 1

evidence_image_name = 6
evidence_image_name_font = Ace Name
evidence_image_name_color = 255, 255, 255
evidence_image_name_bold = 0
evidence_image_name_sharp = 1

evidence_description = 12
evidence_description_font = Igiari Cyrillic
evidence_description_color = 255, 255, 255
evidence_description_bold = 0
evidence_description_sharp = 0

; universal
clock_0 = 6
clock_0_font = Ace Name
clock_0_color = 255, 0, 255
clock_0_bold = 0
clock_0_sharp = 1

; def
clock_1 = 6
clock_1_font = Ace Name
clock_1_color = 0, 128, 255
clock_1_bold = 0
clock_1_sharp = 1

; pro
clock_2 = 6
clock_2_font = Ace Name
clock_2_color = 255, 0, 0
clock_2_bold = 0
clock_2_sharp = 1

; def 2
clock_3 = 6
clock_3_font = Ace Name
clock_3_color = 0, 128, 255
clock_3_bold = 0
clock_3_sharp = 1

; pro 2
clock_4 = 6
clock_4_font = Ace Name
clock_4_color = 255, 0, 0
clock_4_bold = 0
clock_4_sharp = 1